NODE_ENV=development

APP_PORT=3001

APP_KEY=

STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=

API_HOST=http://localhost:3001
APP_HOST=http://localhost:3000

SPORTHIVE_TRACK=
CACHE_RECENT_ACTIVITES=true

TZ=UTC
